# Springstuff

./: .gitignore  Dockerfile  ReadME.md  docker-compose.yaml  pom.xml
hplus/: README.md  create_user.sql  mysql.bat  pom.xml
hplus/src/main/java/org/java/spring/hplusapp/: HplusappApplication.java  ServletInitializer.java
hplus/src/main/java/org/java/spring/hplusapp/beans/: Gender.java  Login.java  Product.java  User.java
hplus/src/main/java/org/java/spring/hplusapp/config/: ApplicationConfig.java
hplus/src/main/java/org/java/spring/hplusapp/controllers/: DefaultAdvice.java  HomeController.java  LoginController.java  LogoutControler.java  RediractionController.java  RegistrationController.java  SearchController.java  UserProfileController.java
hplus/src/main/java/org/java/spring/hplusapp/converters/: String2EnumConverter.java
hplus/src/main/java/org/java/spring/hplusapp/exceptions/: ApplicationException.java
hplus/src/main/java/org/java/spring/hplusapp/interceptors/: LoggingInterceptor.java
hplus/src/main/java/org/java/spring/hplusapp/repository/: ProductRepository.java  UserRepository.java
hplus/src/main/resources/: ValidataionMessges.properties  ValidationMessages.properties  application.properties  messages_sv.properties  views.properties  views.xml
hplus/src/main/resources/static/css/: styles.css
hplus/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  search.jsp
hplus/src/test/java/org/java/spring/hplusapp/: HplusappApplicationTests.java
kafka-data/: meta.properties
spring-dependency-injection/: pom.xml
spring-dependency-injection/src/main/java/org/java/spring/springboot/: Customers.java  SpringBootApplication.java  Technologies.java
spring-dependency-injection/src/test/java/org/java/spring/springboot/: SpringBootApplicationTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/java/spring/app/: AppInitializer.java  ApplicationConfig.java  HomeController.java
spring-tools/: pom.xml
spring-tools/src/main/java/org/java/spring/aspectj/: CustomerService.java  HiJackAfterMethod.java  HiJackAfterReturning.java  HijackAroundMethod.java  HijackBeforeClass.java  Main.java
spring-tools/src/main/java/org/java/spring/aspectj/annotation/: App.java  Operation.java  Track.java
spring-tools/src/main/java/org/java/spring/beans/: Address.java  Client.java  Employee.java
spring-tools/src/main/resources/: annotations.xml  customerservice.xml  employeebean.xml
src/main/java/org/SpringKafka/: RestApplication.java  SimpleConsumer.java  SimpleProducer.java  SpringKafkaApplication.java
src/main/java/org/java/aspectj/: CustomerService.java  HiJackAfterMethod.java  HiJackAfterReturning.java  HijackAroundMethod.java  HijackBeforeClass.java  Main.java
src/main/java/org/java/beans/: Address.java  Client.java  Employee.java
src/main/resources/: customerservice.xml  employeebean.xml
src/test/java/org/SpringKafka/: SpringKafkaApplicationTests.java
