spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hplus?createDatabaseIfNotExist=true
spring.datasource.username=nilu
spring.datasource.password=Password
spring.jpa.defer-datasource-initialization=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration